@import 'variables';

@mixin flex($justify: null,
    $align: null,
    $direction: null,
    $gap: null) {
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
    gap: $gap;
}

@mixin grid($numCol: 1,
    $columns: null,
    $numRow: 1,
    $rows: null) {
    display: grid;
    grid-template-columns: repeat($numCol, $columns);
    grid-template-rows: repeat($numRow, $rows);
}

// @mixin setTablePropierty(
//         $modalClass: null,
//         $templateColumns: null
//         ){
//     $modalClass{
//         .thead,
//         .tbody{
//             .tr{
//                 grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
//             }
//         }
//         .tbody{
//             max-height: 400px;
//             height: 400px;
//             overflow-y: scroll;
//         }
//     } 
// }

body {
    @include flex(center);
    position: relative;
}

.general-content {
    border-radius: 8px;
    background-color: $main-purple;
    width: 100%;
    height: 100vh;
    max-height: 1000px;
    overflow: hidden;
    max-width: 1600px;
    box-shadow: $main-content;
    padding: 20px;
    @include flex();

    .side-menu {
        background-color: #57386b;
        overflow-y: scroll;
        min-width: 270px;
        width: 24%;
        padding: 0 20px 0 0;
        position: sticky;
        top: 0;

        .head-content-menu {
            .logo-content {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                margin: 20px;

                figure {
                    width: 50%;
                    height: 80px;

                    img {
                        object-fit: contain;
                    }
                }
            }
        }

        .main-content-menu {
            display: flex;
            flex-direction: column;
            gap: 12px;

            .menu-title {
                font-size: 1.4rem;
                color: $black;
                margin-left: 26px;
                font-weight: 600;
                margin: 20px;
            }

            .option {
                display: grid;
                grid-template-columns: 50px auto;
                align-items: center;
                height: 40px;
                border-radius: 8px;
                padding: 0px 32px;
                transition: 0.2s;
                border-radius: 50px;
                transition: 0.4s;

                i {
                    font-size: 18px;
                    color: $white;
                }

                p {
                    font-size: 1.4rem;
                    font-weight: 300;
                    color: $white;
                }
            }

            .option:hover {
                background-color: $smooth-purple;

                i {
                    color: $main-purple;
                }

                p {
                    font-weight: 700;
                    color: $white;
                }
            }

            .option:active {
                background-color: $smooth-purple-active;

                i {
                    color: $main-purple;
                }

                p {
                    font-weight: 700;
                    color: $white;
                }
            }
        }

        .active {
            background-color: $smooth-purple;

            i {
                color: $main-purple !important;
            }

            p {
                font-weight: 700;
                color: $white;
            }
        }
    }

    .main-content {
        background-color: $soft-purple;
        border-radius: 8px;
        width: 80%;
        @include flex(null, null, column);
        overflow: hidden;

        .head-content {
            box-shadow: $shadow-line;
            height: 110px;
            min-height: 110px;
            width: 100%;
            display: grid;
            grid-template-columns: 70% 30%;

            .info-section {
                grid-area: 1 / 1 / 2 / 2;
                margin-left: 70px;
                @include flex(null, center, null, 16px);

                .icon-module {
                    i {
                        font-size: 3rem;
                        color: #57386b;
                    }
                }

                .detail-module {
                    h2 {
                        font-size: 3rem;
                        font-weight: 600;
                    }
                }
            }

            .profile-section {
                grid-area: 1 / 2 / 2 / 2;
                @include flex(center, center);

                .profile-content {
                    width: 70%;
                    min-width: 250px;
                    height: 80px;
                    cursor: pointer;
                    transition: 0.2s;
                    box-shadow: $shadow-button;
                    border-radius: $radius-8;
                    padding: 10px;
                    @include flex(null, null, null, 12px);

                    &:hover {
                        background-color: #00000010;
                    }

                    &:active {
                        background-color: #00000020;
                    }

                    .profile-info {
                        width: 60%;
                        @include flex(center, center);

                        p {
                            font-size: 1.6rem;
                            text-align: center;
                        }
                    }

                    .profile-img {
                        @include flex(center, center);
                        width: 40%;
                        min-width: 80px;

                        figure {
                            width: 60px;
                            height: 60px;
                            border-radius: 50px;
                            overflow: hidden;

                            img {
                                font-size: 1.6rem;
                            }
                        }
                    }

                }
            }
        }

        main {
            padding: 30px;
            @include flex(null, null, column);
            height: 100%;
            overflow-y: auto;

            .option-content {
                width: 95%;
                height: 100%;

                h2 {
                    font-size: 2rem;
                }

                .options {
                    padding: 10px;
                    display: grid;
                    grid-template-columns: repeat(3, minmax(260px, 1fr));
                    grid-auto-rows: 128px;
                    height: 100%;

                    .option {
                        display: flex;
                        height: 101px;
                        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2509803922);
                        border-radius: 12px;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        margin: 10px 0;
                        cursor: pointer;
                        transition: 0.1s;
                        color: rgb(29, 26, 26);
                        width: 268px;
                        transition: 0.4s;
                        max-width: 250px;
                        background-color: $white;
                        &:hover {
                            background-color: $smooth-purple;
                        }

                        &:active {
                            background-color: $smooth-purple-active;
                        }

                        .option-icon-content {
                            width: 50px;
                            height: 50px;
                            display: grid;
                            place-content: center;

                            i {
                                font-size: 24px;
                                color: #391f4c;
                                margin-left: 8px
                            }
                        }

                        .option-detail {
                            @include flex(null, null, column, 6px);
                            color: black;

                            h3 {
                                font-size: 1.4rem;
                                font-weight: 500;
                                color: #391f4c;
                            }

                            p {
                                width: 200px;
                                font-size: 1.2rem;
                                font-weight: 600;
                                color: #57386b;
                                max-width: 200px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.button-content {
    @include flex(end, null, null, 12px);

    .btn {
        width: auto;
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border: none;
        font-size: 1.8rem;
        cursor: pointer;

        .icon-content {
            i {
                font-size: 2rem;
            }
        }
    }

    .btn-success {
        background-color: $success;
        color: #EEEEEE;
        height: 50px;
        width: 150px;
        border-radius: 8px;

        &:hover {
            background-color: $success-hover
        }

        &:active {
            background-color: $success-active
        }
    }

    .btn-info {
        background-color: $info;
        color: #EEEEEE;
        height: 50px;
        width: 150px;
        border-radius: 8px;

        &:hover {
            background-color: $info-hover
        }

        &:active {
            background-color: $info-active
        }
    }
}
.title-page{
    font-size: 20px;
    font-weight: 700;
}
.input-form-content {
    @include flex(null, null, column, 8px);
    margin-bottom: 12px;
    position: relative;
    .search{
        width: 20px;
        height: 20px;
        position: absolute;
        right: 3px;
        top: 41px;
        cursor: pointer;
    }
    label {
        font-weight: 500;
        font-size: 1.8rem;
    }

    .input-form {
        height: 48px;
        padding: 12px;
        border: none;
        box-shadow: $input-shadow;
        border-radius: 8px;
        font-size: 1.8rem;
        outline: none;
    }

    .input-form.text-area {
        height: 80px;
    }

    span {
        font-size: 1.4rem;
        color: $grey;
    }
}

.image-form {
    grid-area: 1 / 1 / 3 / 2;

    .img-content {
        height: 100%;
        padding: 12px;
        border: none;
        box-shadow: $input-shadow;
        border-radius: 8px;
        font-size: 1.8rem;
        outline: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        figure {
            width: 150px;
            height: 150px;

            img {
                object-fit: contain
            }

            ;
        }
    }

    .image-selector {
        display: none;
    }
}

.option-disabled {
    background-color: #d5d5d5 !important;
    pointer-events: none;

    &:hover {
        background-color: none;
    }

    i,
    h3,
    p {
        color: #626262;
    }
}

.modal-content {
    position: fixed;
    width: 100%;
    height: 100%;
    transition: 0.2s;
    display: grid;
    place-content: center;
    pointer-events: none;

    .modal {
        padding: 40px;
        background-color: $white;
        width: auto;
        border-radius: 12px;
        opacity: 0;
        position: relative;
        max-width: 90vw;

        .close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            height: 25px;
            width: 25px;
            display: grid;
            place-content: center;
            cursor: pointer;
            transition: 0.2s;
            border-radius: 25px;

            &:hover {
                background-color: #00000030;
            }

            &:active {
                background-color: #00000060;
            }

            p {
                font-size: 1.8rem;
                font-weight: 800;
            }
        }

        .table {
            .thead {
                background-color: #ccc;
                border-radius: 6px;

                .tr {
                    display: grid;
                    gap: 10px;
                    padding: 8px;

                    .th {
                        font-size: 1.8rem;
                    }
                }
            }

            .tbody {
                .tr {
                    display: grid;
                    gap: 10px;
                    padding: 8px;
                    transition: background-color 0.2s;
                    border-radius: 6px;
                    &:hover {
                        background-color: #00000010;
                    }

                    .td {
                        font-size: 1.8rem;
                        a{
                            font-size: 1.8rem;
                        }
                    }
                }
            }
        }

        .content-button {
            margin-top: 24px;
            display: flex;
            justify-content: end;

            button {
                background-color: #2ea667;
                color: #EEEEEE;
                height: 50px;
                width: 150px;
                border-radius: 8px;
                outline: none;
                font-size: 1.6rem;
                font-weight: 700;
                border: 0;
                transition: 0.2s;
                cursor: pointer;
            }

            button:hover {
                background-color: #1f8d54;
            }
        }
    }
}

.modal-content.show {
    background-color: #00000035;
    pointer-events: initial;

    .modal {
        opacity: 1;
    }
}

// CONFIRMATION MODAL
.accept-reject-content {
    position: fixed;
    z-index: -1;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;

    .accept-content-modal {
        height: 0px;
        width: 750px;
        background-color: white;
        border-radius: 25px;
        overflow: hidden;
        transition: 0.4s;

        .text-content {
            width: 100%;
            padding: 20px;
            height: 170px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h1 {
                font-size: 4.4rem;
                color: #7d7d7d;
                margin-bottom: 15px;
            }

            p {
                font-size: 2.4rem;
                color: #7d7d7d;
                text-align: center;
            }
        }

        .button-content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;

            button.accept-btn {
                width: 200px;
                height: 60px;
                border-radius: 17px;
                border: none;
                background: $success;
                color: white;
                font-weight: 600;
                font-size: 2rem;
                cursor: pointer;
            }

            button.accept-btn,
            button.reject-btn {
                i {
                    font-size: 2rem;
                }
            }

            button.accept-btn:active {
                background: $success-hover;
            }

            button.reject-btn {
                width: 140px;
                height: 60px;
                border-radius: 17px;
                border: none;
                background-color: $grey;
                color: white;
                font-weight: 600;
                font-size: 2rem;
                cursor: pointer;
            }

            button.reject-btn:active {
                background-color: #828282;
            }
        }
    }
}

.accept-reject-content.show {
    background-color: #33333357;
    z-index: 1000;

    .accept-content-modal {
        height: 250px;
    }
}


.product-modal {

    .thead,
    .tbody {
        .tr {
            grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
        }
    }

    .tbody {
        max-height: 400px;
        height: 400px;
        overflow-y: scroll;
    }
}

.customers-modal {

    .thead,
    .tbody {
        .tr {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 12px;
        }
    }

    .tbody {
        max-height: 400px;
        height: 400px;
        overflow-y: scroll;
    }
}

.sales-modal {

    .thead,
    .tbody {
        .tr {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 12px;
        }
    }

    .tbody {
        max-height: 400px;
        height: 400px;
        overflow-y: scroll;
    }
}

.category-modal {

    .thead,
    .tbody {
        .tr {
            grid-template-columns: 1fr 2fr 1fr;
        }
    }

    .tbody {
        max-height: 400px;
        height: 400px;
        overflow-y: scroll;
    }
}

.text-center {
    text-align: center !important;
}
.cursor-pointer{
    cursor: pointer;
}
.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.input-danger {
    box-shadow: 0px 1px 6px 2px rgba(255, 0, 0, 0.414) !important;
    border: solid 2px red !important;
}



/*Alert Banner*/
.alert-banner {
    z-index: 5000;
    transition: right 0.5s;
    border-radius: 5px;
    position: fixed;
    right: -510px;
    bottom: 50px;
    box-shadow: 2px 2px 6px rgb(0 0 0 / 35%);
    height: 125px;
    width: 500px;
    background-color: $alert-banner-bckgrnd;
    overflow: hidden;

    &.show {
        right: 60px;
    }

    .object-content {
        display: flex;
        height: 94%;
        align-items: center;
        padding: 0 20px;

        .content-icon {
            width: 40px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
                font-size: 3rem;
                color: white;
            }
        }

        .message-content {
            position: relative;
            height: 100%;
            width: 390px;
            display: flex;
            align-items: center;
            padding: 0 15px;
            text-align: justify;

            .message-alert {
                p {
                    font-size: 1.8rem;
                }
            }
        }

        .exit-content {
            height: 100%;
            position: relative;

            p {
                font-size: 2rem;
                font-weight: 600;
                position: absolute;
                top: 8px;
                left: 8px;
                cursor: pointer;

            }
        }
    }
}

.icon-container {
    background: $warning;
}

.icon-container-warning,
.icon-container-danger,
.icon-container-success,
.icon-container-info {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}

.icon-container-warning {
    background: $warning;
}

.icon-container-danger {
    background: $danger;
}

.icon-container-success {
    background: $success;
}

.icon-container-info {
    background: $info;
}

.loader-bar-warning,
.loader-bar-danger,
.loader-bar-success,
.loader-bar-info {
    width: 100%;
    transition: 0.2s;
}

.loader-bar-warning {
    border: solid 5px $warning;
}

.loader-bar-danger {
    border: solid 5px $danger;
}

.loader-bar-success {
    border: solid 5px $success;
}

.loader-bar-info {
    border: solid 5px $info;
}

/*Fin Alert Banner*/
.hr {
    width: 90%;
    border: solid $smooth-purple;
    border-radius: 50px;
    margin-bottom: 20px;
}

// loader
/* HTML: <div class="loader"></div> */
.loader-content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #00000020;
    transition: 0.3s;
    z-index: 500;

    .loader {
        position: absolute;
        background-color: #00000040;
        width: 45px;
        aspect-ratio: 1;
        --c: no-repeat linear-gradient(#000 0 0);
        background:
            var(--c) 0% 50%,
            var(--c) 50% 50%,
            var(--c) 100% 50%;
        background-size: 20% 100%;
        animation: l1 1s infinite linear;
    }

    @keyframes l1 {
        0% {
            background-size: 20% 100%, 20% 100%, 20% 100%
        }

        33% {
            background-size: 20% 10%, 20% 100%, 20% 100%
        }

        50% {
            background-size: 20% 100%, 20% 10%, 20% 100%
        }

        66% {
            background-size: 20% 100%, 20% 100%, 20% 10%
        }

        100% {
            background-size: 20% 100%, 20% 100%, 20% 100%
        }
    }
}

.loader-content.show {
    display: flex;
}

// loader